location / {  
	#try_files $uri $uri/ =404;  
	try_files $uri $uri/ /index.php?$query_string;  
} 
location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}