location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri $uri/ @rewrite; 
}

location @rewrite { 
  rewrite ^/(.*)$ /app.php?_url=/$1; 
 } 

location ~ ^/(app|app_dev|config)\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}